# ProjectBubbles

./: LICENSE  README.md
src/: ProjectBubbles.sln
src/Helpers/: DateHelper.cs  DatetimeExtensions.cs
src/Models/: Item.cs  Profile.cs  Result.cs
src/ProjectBubbles/: App.xaml.cs  AppConstants.cs  ProjectBubbles.csproj  ProjectBubbles.sln  Settings.cs
src/ProjectBubbles.Android/: MainActivity.cs  ProjectBubbles.Android.csproj
src/ProjectBubbles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ProjectBubbles.Android/Resources/: Resource.designer.cs
src/ProjectBubbles.MobileAppService/: Program.cs  ProjectBubbles.MobileAppService.csproj  Startup.cs
src/ProjectBubbles.MobileAppService/Controllers/: ItemController.cs  ItemsController.cs  ProfileController.cs
src/ProjectBubbles.MobileAppService/Models/: IItemRepository.cs  IProfileRepository.cs  ItemRepository.cs
src/ProjectBubbles.MobileAppService/Models/AzureCommun/: Common.cs
src/ProjectBubbles.MobileAppService/Models/AzureTableDataAccessLayer/: AzureTableItemRepository.cs  Common.cs  SamplesUtils.cs  TableItem.cs
src/ProjectBubbles.MobileAppService/Models/InMemoryOnlyDataAccessLayer/: InMemoryItemRepository.cs
src/ProjectBubbles.MobileAppService/Models/Items/AzureTableDataAccessLayer/: AzureTableItemRepository.cs  SamplesUtils.cs  TableItem.cs
src/ProjectBubbles.MobileAppService/Models/Profiles/: IProfileRepository.cs
src/ProjectBubbles.MobileAppService/Models/Profiles/AzureTableDataAccessLayer/: AzureProfileItemRepository.cs  ProfileItem.cs  SamplesUtils.cs
src/ProjectBubbles.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  ProjectBubbles.UWP.csproj
src/ProjectBubbles.UWP/Properties/: AssemblyInfo.cs
src/ProjectBubbles.WebApp/: Program.cs  Startup.cs
src/ProjectBubbles.WebApp/wwwroot/: index.html
src/ProjectBubbles.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectBubbles.iOS.csproj
src/ProjectBubbles.iOS/Properties/: AssemblyInfo.cs
src/ProjectBubbles/Converters/: Base64StringImageConverter - Copy.cs  Base64StringImageConverter.cs
src/ProjectBubbles/Helpers/: LogHelper.cs
src/ProjectBubbles/ImageXAMLExtensions/: ImageCloudExtension.cs
src/ProjectBubbles/ModelsForSQLite/: Settings.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles/: App.xaml  ProjectBubbles.csproj
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.Android/: ProjectBubbles.Android.csproj
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.Android/Properties/: AssemblyInfo.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.Android/Resources/: Resource.designer.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.MobileAppService/: ProjectBubbles.MobileAppService.csproj  Startup.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.UWP/: MainPage.xaml  MainPage.xaml.cs  ProjectBubbles.UWP.csproj
src/ProjectBubbles/ProjectBubbles/ProjectBubbles.iOS/: ProjectBubbles.iOS.csproj
src/ProjectBubbles/ProjectBubbles/ProjectBubbles/Models/: Item.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles/Services/: AzureDataStore.cs  MockDataStore.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/ProjectBubbles/ProjectBubbles/ProjectBubbles/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
src/ProjectBubbles/Services/: AppCenterLogger.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
src/ProjectBubbles/Services/Database/: AzureDataStore.cs  IDataStore.cs
src/ProjectBubbles/Services/Logging/: AppCenterLogger.cs  ILogger.cs
src/ProjectBubbles/Services/UserProfiles/: AzureProfileStore.cs  IProfileStore.cs
src/ProjectBubbles/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsNewDesignViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
src/ProjectBubbles/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPageNewDesign.xaml  ItemsPageNewDesign.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
